<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape>
            <gradient
                android:type="linear"
                android:angle="270"
                android:centerX="74%"
                android:startColor="#000A1200"
                android:centerColor="#000A1200"
                android:endColor="#000A12" />
        </shape>
    </item>
    <item>
        <shape android:layout_width="wrap_content">
            <gradient
                android:angle="0"
                android:centerColor="#000A1280"
                android:centerX="49%"
                android:endColor="#000A1200"
                android:startColor="#000A12"
                android:type="linear" />
        </shape>
    </item>
</layer-list>